# clouder

./: .classpath  .project  build.xml  pom.xml
WebContent/: index.xhtml  index3.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/templates/: layout.xhtml
junit/: TEST-matejonnet.test.SimpleTest.xml
src/main/java/matejonnet/: TemperatureConverter.java
src/matejonnet/: HelloServlet.java  MyBean.java
src/test/java/matejonnet/test/: TemperatureConverterTest.java
src/test/resources/: jndi.properties
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-matejonnet.test.TemperatureConverterTest.xml
test/matejonnet/test/: SimpleTest.java
